# courseplatform

./: .classpath  .project  pom.xml
src/main/java/com/courseplatform/aop/: LogAop.java
src/main/java/com/courseplatform/app/: App.java
src/main/java/com/courseplatform/bean/: Comment.java  Course.java  Courseware.java  Experiment.java  ResponseCode.java  StudentCourse.java  TeacherCourse.java  TestReports.java  TestReportsModel.java  User.java
src/main/java/com/courseplatform/dao/: CommentMapper.java  CourseMapper.java  CoursewareMapper.java  ExperimentMapper.java  StudentCourseMapper.java  TeacherCourseMapper.java  TestReportsMapper.java  TestReportsModelMapper.java  UserMapper.java
src/main/java/com/courseplatform/handler/: ExperimentHandler.java  JWXTHandler.java  LoginHandler.java  StudentHandler.java  TeacherHandler.java  WechatHandler.java
src/main/java/com/courseplatform/services/: CoursewareService.java  ExperimentService.java  LoginService.java  StudentService.java  TeacherService.java
src/main/java/com/courseplatform/services/impl/: CoursewareServiceImpl.java  ExperimentServiceImpl.java  JWXTSpider.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/courseplatform/util/: FileUtil.java  HttpUtil.java  IDFactory.java  MD5Util.java  SwaggerConfig.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  spring-mvc.xml
src/main/resources/JWXT/: test.js
src/main/resources/mapper/: coursewareMapper.xml  studentCourseMapper.xml  teacherCourseMapper.xml  userMapper.xml
src/main/webapp/: SaveFile.jsp  ajax.js  courses.html  detailed-course.html  editfile.jsp  index.html  index.jsp  my_courses.html  studentIndex.html  swagger.html  teacherList.html  text.docx  wechat.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: courseInfo-teacher.css  detailed-course.css  teacherIndex.css
src/main/webapp/error/: 404.jsp
src/main/webapp/exp/: course-experiment-list.html  experiment-list.html
src/main/webapp/js/: course-experiment-list.js  courseInfo-teacher.js  detailed-course.js  experiment-list.js  my_courses.js  mycourses.js  nav.js  teacherIndex.js  wechat.js
src/main/webapp/lang/: translator.js
src/main/webapp/subHtml/: about.html  courseInfo-teacher.html  detailed-course.html  my_courses.html  studentIndex.html  teacherIndex.html  teacherList.html
src/test/java/com/courseplatform/app/: AppTest.java
src/test/java/com/courseplatform/handler/: LoginTest.java  TeacherHandlerTest.java  TestApp.java
