<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生课程平台系统</title>
    <style>
        body {
            /*background: url("img/1.jpg");*/
            background-color: aliceblue;
        }

        body, ul, li {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        #container {
            position: relative;
            width: 980px;
            /* height: 700px;*/
            margin: 0 auto;
            background-color: lavender;
        }

        #header {
             position: absolute;
             width: 980px;
             height: 200px;
             background: #79cfe6 url("../img/indexHead.png") no-repeat 0 -30px;
        }

        #header .user {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 120px;
            height: 30px;
            padding-left: 40px;
            /*border: 1px solid red;*/
            text-align: center;
            line-height: 30px;
            background:  url("../img/login2.png") no-repeat;
        }

        #quit {
            color: #f1f1f1;
            cursor: pointer;
        }

        #quit:hover {
            color: red;;
        }

        #nav {
            position: absolute;
            width: 460px;
            height: 30px;
            right: 100px;
            bottom: 0px;
            /*border: 1px solid red;*/
        }

        #nav ul li {
            font-size: 22px;
            line-height: 30px;
            float: left;
            margin-left: 10px;
            cursor: pointer;
           /* border: 1px solid black;*/
            font-weight: bold;
        }
        #nav ul li:hover {
            color: yellow;
        }
        .active {
            color: yellow;
        }

        #content {
            position: absolute;
            top: 200px;
        }

        #frame {
            width: 980px;
            /*height: 500px;*/
            border: none;
            min-height: 400px;
        }
        #nav .bg{
            position: absolute;
            left:0;
            top: 26px;
            width: 46px;
            height: 26px;
            border:0;
            border-top: 5px solid red;
        }
        #footer{
            position: absolute;
            width: 980px;
            height: 30px;
            background-color: lightgray;
            text-align: center;
            line-height: 10px;
        }
    </style>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script>
    function getContextPath(){   
    var pathName = document.location.pathname;   
    var index = pathName.substr(1).indexOf("/");   
    var result = pathName.substr(0,index+1);   
    return result;   
} 
        window.onload = function () {
            var oNav = document.getElementById('nav');
            var aLi = oNav.getElementsByTagName('li');
            var frame = document.getElementById('frame');
            var oUsername = document.getElementById('user');
            var iframeSrc = ['my_courses.html', 'teacherList.html','about.html'];

            for(var i=0;i<iframeSrc.length;i++){
                aLi[i].index = i;
                aLi[i].onclick = function () {
                    frame.src = iframeSrc[this.index];
                }
            }

            $.ajax({
                url: getContextPath()+"/student/info",    //请求的url地址
                dataType: "json",   //返回格式为json
                async: true, //请求是否异步，默认为异步，这也是ajax重要特性
                data: {},    //参数值
                type: "GET",   //请求方式
                success: function (data) {
                    if(data.code === '1'){
                        oUsername.innerHTML = data.user["name"];
                    }
                }
            });
        }
    </script>
</head>
<body>
<div id="container">
    <div id="header">
        <div class="user">
            <span id="user">小明同学</span>
            <span id="quit">退出</span>
        </div>
        <div id="nav">
            <ul>
                <li class="active">主页</li>
                <!--<li>我的课程</li>-->
                <li>师资队伍</li>
                <!--<li>课程简介</li>-->
                <li>关于</li>
                <li class="bg"></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <!-- <span>我的课程：</span>
         <ul>
             <li><a href="javascript:;">java</a></li>
             <li><a href="javascript:;">数据库</a></li>
             <li><a href="javascript:;">flash</a></li>
             <li><a href="javascript:;">数据结构</a></li>
             <li><a href="javascript:;">算法程序设计</a></li>
         </ul>-->
        <iframe id="frame" src="my_courses.html"></iframe>
    </div>
    <div id="footer">
        <p>Copyright © 2016 | 课程平台系统小团队</p>
    </div>
</div>
<script src="../js/nav.js"></script>
<script>
    var frame = document.getElementById('frame');
    var oFooter= document.getElementById('footer');
    //iframe自适应高度
    frame.onload = function () {
        var win = frame.contentWindow,
            doc = win.document,
            html = doc.documentElement ,
            body = doc.body;

        // 获取高度
        var height = Math.max( body.scrollHeight, body.offsetHeight,
            html.clientHeight, html.scrollHeight, html.offsetHeight );
        frame.setAttribute('height', height);
        oFooter.style.top = height+200+'px';
    }
</script>
</body>
</html>