<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>师资队伍</title>
    <style>
        body{
            background-color: #eeeeee;
        }
        ul,li{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        #container li{
            border-bottom: 1px dotted black;
            margin-bottom: 10px;
            padding-left: 30px;
            height: 240px;
        }
        #container li img{
            margin-right: 20px;
        }
        #container li p{
            width: 800px;
        }
        #container span{
            position: absolute;
            right: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li>
            <img src="../img/head.png" align="left" width="100"/>
            <h3>XXX</h3>
            <h5>系别：计算机</h5>
            <p>随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
                随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
                随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
                随便写点吧随便写点吧
            </p>
            <h5>课程：Java、数据结构</h5>
        </li>
        <li>
            <img src="../img/head.png" align="left" width="100"/>
            <h3>XXX</h3>
            <h5>系别：计算机</h5>
            <p>随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
                随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
                随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
                随便写点吧随便写点吧
            </p>
            <h5>课程：Java、数据结构</h5>
        </li>
        <li>
            <img src="../img/head.png" align="left" width="100"/>
            <h3>XXX</h3>
            <h5>系别：计算机</h5>
            <p>随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
                随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
                随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
                随便写点吧随便写点吧
            </p>
            <h5>课程：Java、数据结构</h5>
        </li>
        <li>
        <img src="../img/head.png" align="left" width="100"/>
        <h3>XXX</h3>
        <h5>系别：计算机</h5>
        <p>随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
            随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
            随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧随便写点吧
            随便写点吧随便写点吧
        </p>
        <h5>课程：Java、数据结构</h5>
    </li>
    </ul>
    <span><a href="javascript:;">更多</a></span>
</div>
</body>
</html>